{
    "name": "matt-personal-site",
    "version": "1.0.0",
    "description": "Matthew Hall's Personal Site",
    "scripts": {
    },
    "author": "Matthew Hall",
    "license": "ISC",
    "dependencies": {
    }
  }